<RCC>
    <qresource prefix="/">
        <file>res/pens/pen_default_static.png</file>
        <file>res/pens/pen_default.png</file>
        <file>res/pens/pen_pencil_static.png</file>
        <file>res/pens/pen_pencil.png</file>
        <file>res/icons/arraw_ collapse.svg</file>
        <file>res/icons/arraw_expand.svg</file>
        <file>res/icons/down.svg</file>
        <file>res/pens/eraser_static.png</file>
        <file>res/pens/eraser.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/pens/pen_default.png</file>
    </qresource>
</RCC>
